.message-list {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100%;
    padding: 10px;

    .message-list__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--gray-light);
        padding: 10px;

        .message-list__header__avatar {
            display: flex;
            align-items: center;

            span {
                padding-left: 20px;
                font-size: 16px;
                font-weight: bold;
            }
        }

    }

    .message-list__main {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 20px 0;
        margin-bottom:20px;
        height: 100%;
        list-style-type:  none;

        .message-list__main__message{
            margin:20px 10px;
        }
    }

    .message-list__footer {
        width: 100%;
        max-height: 200px;
        padding: 10px;
        border-top: 1px solid var(--gray-light);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 10px;
        align-items: center;

        .message-list__footer__input{
            padding: 15px 10px;
            border-radius: 15px;
            background-color: var(--gray-0);
            border:none;

        }
    }

}

