.badge {
    border: none;
    border-radius: 20px;
    width: auto;
    max-width: 45px;
    max-height: 20px;
    padding: 1px 6px;
    cursor: pointer;
    background: transparent;


    span {
        text-align: center;
        font-size: 12px;
        color: var(--gray-light);
    }

    &.badge-primary {
        background: var(--gray-light);

        span {
            color: var(--white);
        }
    }

    &.badge-ready {
        span {
            color: var(--red);
        }
    }

}




