.container-form {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr auto;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 30px;
    min-height: 460px;
    width: 340px;

    .container-form__header {
        text-align: center;
        font-size: 1.5em;
    }

    .container-form__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 74px;
        margin-top: 30px;
        align-self: end;
    }
}

