.modal {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr auto;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 30px;
    min-height: 300px;
    width: 340px;
    z-index: 100;

    .modal__header {
        text-align: center;
        font-size: 1.5em;
    }

    .modal__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 74px;
        margin-top: 30px;
        align-self: end;
    }
}

.modal-background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

