@import '../../styles/default_style.less';

.popup {
  width: 280px;
  height: 180px;
  background-color: @color-bg;
  position: absolute;
  padding: 40px 30px 36px;
  border-radius: @border-radius;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.popup-title {
  margin: 0;
}
