body {
    margin: 0;
    max-width: 1080px;
    max-height: 754px;
    
    font-family: Montserrat, Arial, sans-serif;
    font-weight: 500;
}
.container-1 {
    width: 310px;
   
    border-right: solid;
   
    border-color: #F5F5F5;
    float: left;
}
.container-2 {
    width: 310px;
    
    margin: 0 auto;
    
    border-right: solid;
   
    border-color: #F5F5F5;
}
.profile {
    text-align:right;
    text-decoration: none;
    color: #999999;
}
.profile a {color: #999999;
    text-decoration: none;
    margin-top: 21px;
}
input {
	height: 32px;
    width: 100%;
	
	background-color:  #EFEFEF;
	border: none;
   
	box-shadow: none;
	
	outline: none;
    margin-top: 21px;
}
.row {
    display: flex;
   
    width: 310px;
    height: 67px;
    border-bottom:solid;
    border-color: #F5F5F5;
   
}
.row-right {
    display: flex;
    justify-content:  flex-end;
   
   
}

.circle {
    background: #EFEFEF;
   
    border-radius: 50%;
   
    height: 47px;
    width:  47px;
    margin: auto;

}
.item-1 {
   
    width: 193px;
   
    margin-left: 5px;
    overflow: Hidden;
    font-size: 12px;


    
}
.bold {
    font-weight: bold;
}
.bold {
    font-weight: bold;
}
.description {
    color: #999999;
}


