@import '../../styles/main.less';

.chat {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.text {

  font-weight: 500;
  font-size: 12px;
  color: @color-text-gray;
  margin: 0;
}

.chat-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  background-color: @color-bg-black;
}

.user {
  display: flex;
}

.small-avatar {
  width: 34px;
  height: 34px;
  background-color: @color-bg;
  border-radius: 50%;
  margin-right: 16px;
  margin: 0 16px 0 20px;
}

.user-name {
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 33px;
}

.settings-button {
  width: 32px;
  height: 32px;
  margin: 0 20px 0 0;
  font-size: 20px;
  background: none;
  color: @color-text-gray;

  &:hover {
    opacity: 0.7;
    background: none;
  }
}

.add-user-button,
.delete-user-button {
  background-color: transparent;
  font-size: 12px;
  max-width: 160px;
  width: 100px;
  background-color: #0000;
  font-size: 12px;
  padding: 0 0 0 8px;
  justify-content: flex-start;
  margin-left: 50px;

  &:hover {
    background-color: transparent;
  }
}

.add-user-button::before {
  content: '';
  background-image: url('../../../static/images/add.svg');
  width: 22px;
  height: 22px;
  position: absolute;
  left: 20px;
}

.delete-user-button::before {
  content: '';
  background-image: url('../../../static/images/delete.svg');
  width: 22px;
  height: 22px;
  position: absolute;
  left: 20px;
}

.new-message {
  width: 100%;
  display: flex;
  align-items: center;
  height: 55px;
  background-color: @color-bg-black;
}

.settings-popup {
  width: 170px;
  background-color: @color-bg-black;
  position: absolute;
  top: 65px;
  right: 10px;
  border-radius: @border-radius;
  display: none;
  flex-wrap: wrap;
}

.attach-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 0 0 20px;
  padding: 0;
  height: 32px;
  width: 32px;
  transition: all 0.2s ease-in-out;
  background-image: url('../../../static/images/attach.svg');

  &:hover {
    opacity: 0.7;
    background-color: transparent;
  }
}

.attach-popup {
  width: 170px;
  background-color: @color-bg-black;
  position: absolute;
  bottom: 65px;
  left: 10px;
  border-radius: @border-radius;
  display: none;
  flex-wrap: wrap;
}

.visible {
  display: flex;
}

.attach-popup-line,
.settings-popup-line {
  height: 40px;
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;

  &:first-child {
    border-radius: @border-radius @border-radius 0 0;
  }

  &:last-child {
    border-radius: 0 0 @border-radius @border-radius;
  }

  &:hover {
    background-color: @color-bg-hover;
  }
}

.popup-text {
  margin-left: 16px;
}

#message {
  width: 100%;
  height: 32px;
  border-radius: @border-radius;
  background-color: @color-bg;
  color: @color-text;
  border: none;
  padding: 0 20px;
  margin: 0;

  &:focus-visible {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: @color-label;
    opacity: 0.5;
  }
}

.chat-feed {
  color: @color-text-gray;
  display: flex;
  flex-direction: column;
  margin: 30px 20px 30px;
  justify-content: flex-start;
  width: calc(100% - 40px);
  height: calc(100% - 140px);
}

.chat-date {
  font-size: 12px;
  color: @color-text-gray;
  margin: 0 0 30px;
  text-align: center;
  margin: 0 0 16px;
}

.chat-plug {
  margin: auto;
}

.message-input-block {
  width: 100%;
  margin: 0 0 0 20px;
}
