@import '../../styles/default_style.less';

.added-users{
  color: @color-text-green;
  margin: 0;
  padding-left: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 10px;
}

.chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.text {
  font-weight: 500;
  font-size: 12px;
  color: @color-text-gray;
  margin: 0;
}

.chat-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 2px solid @color-border;
}

.user {
  display: flex;
}

.small-avatar {
  width: 34px;
  height: 34px;
  background-color: @color-bg;
  border-radius: 50%;
  margin-right: 16px;
  margin: 0 16px 0 20px;
}

.user-name {
  margin: 0;
  color: @color-text;
  font-weight: 600;
  font-size: 14px;
  line-height: 33px;
}

.settings-button {
  content: '';
  width: 32px;
  height: 32px;
  margin: 0 20px 0 0;
  padding-top: -50px;
  font-size: 20px;
  background: none;
  color: #000;
  position: relative;
  outline: 0;
  color: @color-text-green;
  background-color: #222222;
  border: 5px solid #333333;
  border-top-color: #737373;
  border-left-color: #737373;
  box-shadow: none;
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: box-shadow 0.2s;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: box-shadow;
  text-transform: uppercase;  
    &:hover {
      box-shadow: 0 0 4px 2px @color-text-green;
    }
  }

.add-user-button,
.delete-user-button,
.delete-chat-button {
  justify-self: flex-end;
  background-color: @color-text-green;
  padding: 2px 5px;
  font-size: 10px;
  max-width: 160px;
  color: #000;
  justify-content: flex-start;
  
}

.add-user-button::before {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 20px;
}

.delete-user-button::before {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 20px;
}

.delete-chat-button::before {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 20px;
}

.new-message {
  width: 100%;
  display: flex;
  align-items: center;
  height: 55px;
}

.settings-popup {
  box-shadow: 0 0 0.1em #fff, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc;
  width: 180px;
  position: absolute;
  top: 65px;
  right: 20px;
  border-radius: @border-radius;
  display: none;
  flex-wrap: wrap;
}

.attach-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 0 0 20px;
  padding-right: 20px;
  height: 32px;
  width: 32px;
  transition: all 0.2s ease-in-out;
  background-image: url('../../../static/images/attach.svg');

  &:hover {
    box-shadow: 0 0 0.1em #fff, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc;
    opacity: 0.7;
    background-color: transparent;
  }
}

.attach-popup {
  box-shadow: 0 0 0.1em #fff, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc, 0 0 0.2em #652efc;
  width: 180px;
  position: absolute;
  bottom: 65px;
  left: 20px;
  border-radius: @border-radius;
  display: none;
  flex-wrap: wrap;
}

.visible {
  display: flex;
}

.settings-popup-line{
  justify-content: flex-end;

}
.attach-popup-item{
  &:hover {
    background-color: @color-bg;
  }
}

.attach-popup-item,
.settings-popup-line {
  padding: 0 20px;
  height: 40px;
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;

  &:first-child {
    border-radius: @border-radius @border-radius 0 0;
  }

  &:last-child {
    border-radius: 0 0 @border-radius @border-radius;
  }
}



.popup-text {
  margin-left: 16px;
}

#message {
  width: 100%;
  height: 32px;
  border-radius: @border-radius;
  background-color: @color-bg;
  color: @color-text;
  border: none;
  padding: 0 20px;
  margin: 0;

  &:focus-visible {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: @color-label;
    opacity: 0.5;
  }
}

.send{
  width: 32px;
  height: 32px;
  margin: 0 20px;
  font-size: 20px;
  background: none;
  color: #000;
  position: relative;
  outline: 0;
  background-color: @color-text-green;
  border: 5px solid #007a00;
  border-top-color: #caffc2;
  border-left-color: #caffc2;
  box-shadow: none;
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: box-shadow 0.2s;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: box-shadow;
  text-transform: uppercase;
  background-image: url('../../../static/images/send-message.svg');
    &:hover {
      box-shadow: 0 0 4px 2px @color-text-green;

    }
  }

.chat-feed {
  flex: 0 1 80%;
  overflow-y: auto;
  max-height: calc(100vh - 52px - 52px);
  color: @color-text-gray;
  display: flex;
  flex-direction: column;
  padding: 30px 20px 30px;
  justify-content: flex-start;
  width: inherit;
  width: calc(100% - 42px);
  &::-webkit-scrollbar-track{
    background-color: white;
  }

  &::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: @color-text-green;
    width: 4px;
  }

  &::-webkit-scrollbar{
    width: 4px;
  }
}

.chat-date {
  font-size: 12px;
  color: @color-text-gray;
  margin: 0 0 30px;
  text-align: center;
  margin: 0 0 16px;
}

.chat-plug {
  margin: auto;
}

.message-input-block {
  width: 100%;
  margin: 0 0 0 20px;
}
