.avatar {
    border-radius: 100px;
    border: 1px var(--red) solid;
    cursor: pointer;
    height: 130px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../assets/icons/image.svg") no-repeat center;
    position: relative;

    &.sm {
        height: 50px;
        width: 50px;
    }

    &:hover .avatar__image {
        background-color: var(--red);
    }

    &:hover .avatar__hover {
        background-color: var(--red);
        opacity: 0.8;
    }

    .avatar__image {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        transition: .5s ease;
        backface-visibility: hidden;
        opacity: 1;
        display: block;
    }

    .avatar__hover {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 130px;
        width: 130px;
        border-radius: 100%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;

        .avatar__hover__text {
            color: white;
            font-size: 16px;
            width: 100px;
            text-align: center;
        }
    }


}

