$background-color: #101E2B
$width: 100%
$height: 100%
$white: #ffffff
$regular: 14px
$weight-regular: 400
$indent-x2: 8px
$border-radius-x2: 8px


html,
body
  margin: 0
  padding: 0
  border: 0
  outline: 0
  min-height: $height

body
  font-family: Roboto, Arial, sans-serif
  font-weight: $weight-regular
  font-size: $regular

div
  box-sizing: border-box

::-webkit-input-placeholder,
::-moz-placeholder
   color: #AB9F9F

.input-styled
  border: 1px solid rgba(0, 0, 0, 0.10)
  border-radius: $border-radius-x2
  padding: 20px

.button-styled
  border: none
  border-radius: $border-radius-x2
  padding: 20px
  width: 100%
  color: $white
  background-color: #218FCD
  font-size: 20px
  font-weight: $weight-regular
  cursor: pointer

.link-styled
  text-decoration: none

.wrapper-chats-page
  height: 100vh
  width: $width
  background-color: #0A151F

  .header
    height: 60px
    background-color: $background-color
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px

    .header-content-right,
    .header-content-left,
    .input-search-label
      display: flex
      align-items: center
      gap: 20px

    .header-content-right
      .arrow-exit,
      .settings-styled
        cursor: pointer

    .header-content-left
      .logo
         filter: sepia(100%) hue-rotate(190deg) saturate(500%)

    .input-search-label
      gap: $indent-x2

      .input-styled
        background: transparent
        border: none
        outline: none
        color: $white

  .wrapper-chats
    padding: 40px
    display: grid
    gap: 30px
    grid-template-columns: 280px auto
    height: 95%

    .preview-chats,
    .main-chats
      background-color: $background-color
      border-radius: 10px
      padding: 15px 20px

    .preview-chats
      .title-styled
        color: $white
        font-size: 20px
        font-weight: 700
        margin: 0

    .main-chats
      &-header
        display: flex
        align-items: center
        gap: $indent-x2
        color: $white
        font-size: $regular
        font-weight: 700

.wrapper-sign-in-page,
.wrapper-sign-up-page,
.wrapper-settings-page,
.wrapper-not-found-page,
.wrapper-server-error-page
  display: flex
  justify-content: center
  text-align: center
  align-items: center
  height: 100vh
  position: relative

  .wrapper-content
    width: 360px
    .fields-list
      display: flex
      flex-direction: column
      gap: $indent-x2
      margin-bottom: 20px
    .title-styled
      color: #504D4D
      font-size: 36px
      font-weight: $weight-regular
    .link-styled
      color: #ABABAB

    .form
      margin-bottom: 20px

    .wrapper-avatar
      font-size: 16px
      color: #A5A7A9
      font-weight: $weight-regular
      margin-bottom: 20px

  .header
    height: 60px
    padding: 0 40px
    position: absolute
    top: 0
    left: 0
    margin-top: 40px


.wrapper-not-found-page
  .wrapper-content
    width: 600px
    img
      margin-bottom: 25px

.wrapper-server-error-page
  .wrapper-content
     display: flex
     flex-direction: column
     width: 500px
     .title-styled
        font-size: 64px
        font-weight: $weight-regular
        margin-bottom: 35px
     span
        font-size: 20px
        color: #8F8989
        font-weight: $weight-regular
        margin-bottom: 25px






