@import ../../styles/main

.messages
  flex: 0 1 100%
  overflow-y: auto
  max-height: calc(100vh - 54px - 54px)
  padding-right: 5px
  padding-left: 5px
  @include custom-scroll
  
  &__inner
    display: flex
    flex-direction: column
