.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px;

    .profile__avatar {
        text-align: center;

        .profile__avatar__name{
            font-size: 16px;
            font-weight: bold;
            color:var(--red);
            margin-top:15px ;
        }
    }

    .profile__main{
        margin: 80px 0;
    }

    .profile__buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;
        align-self: end;
    }
}

.block-cancel{
    position: absolute;
    top:0;
    left:0;
    height:100vh;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-0);
    border-right: 1px solid var(--gray-1);
    &:hover{
        opacity: 0.8;
    }
}

